<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background-pane" stylesheets="@mainCSS.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apalabrados.MenuController">
    <children>
        <Text fx:id="titulo" layoutX="165.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="BIENVENIDO A APALABRADOS!">
            <font>
                <Font size="18.0" />
            </font></Text>
    </children>
</AnchorPane>
