<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" styleClass="background-pane" stylesheets="@menuCSS.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.administracion_restaurante.MenuController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="42.0" layoutY="-1.0" stroke="#362c2c45" strokeType="INSIDE" width="600.0" />
        <Text fx:id="titulo" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Ristorante di Cazzo. Gestión del restaurante" wrappingWidth="355.9990234375">
            <font>
                <Font name="Agency FB" size="18.0" />
            </font></Text>
      <Group layoutX="258.0" layoutY="92.0">
         <children>
            <Text fx:id="TextFill2" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="84.0" />
            <Button fx:id="ButtonFree2" layoutY="224.0" mnemonicParsing="false" text="Liberar mesa" />
            <Button fx:id="ButtonServe2" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Servir" />
            <Circle fx:id="m21" fill="#616161" layoutX="27.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="m22" fill="#616161" layoutX="55.0" layoutY="45.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="m23" fill="#616161" layoutX="27.0" layoutY="45.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="m24" fill="#616161" layoutX="55.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdcbcb" height="44.0" layoutY="1.0" stroke="WHITE" strokeType="INSIDE" width="84.0" />
         </children>
      </Group>
      <Group layoutX="27.0" layoutY="92.0">
         <children>
            <Text fx:id="TextFill1" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="84.0" />
            <Button fx:id="ButtonFree1" layoutY="224.0" mnemonicParsing="false" text="Liberar mesa" />
            <Button fx:id="ButtonServe1" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Servir" />
            <Circle fx:id="m11" fill="#616161" layoutX="27.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="m12" fill="#616161" layoutX="55.0" layoutY="45.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="m13" fill="#616161" layoutX="27.0" layoutY="45.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="m14" fill="#616161" layoutX="55.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdcbcb" height="44.0" layoutY="1.0" stroke="WHITE" strokeType="INSIDE" width="84.0" />
         </children>
      </Group>
      <Group layoutX="494.0" layoutY="92.0">
         <children>
            <Text fx:id="TextFill5" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="84.0" />
            <Button fx:id="ButtonFree5" layoutY="224.0" mnemonicParsing="false" text="Liberar mesa" />
            <Button fx:id="ButtonServe5" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Servir" />
            <Circle fx:id="m51" fill="#616161" layoutX="27.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="m52" fill="#616161" layoutX="55.0" layoutY="45.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="m53" fill="#616161" layoutX="27.0" layoutY="45.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="m54" fill="#616161" layoutX="55.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdcbcb" height="44.0" layoutY="1.0" stroke="WHITE" strokeType="INSIDE" width="84.0" />
         </children>
      </Group>
      <Group layoutX="376.0" layoutY="92.0">
         <children>
            <Text fx:id="TextFill4" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="84.0" />
            <Button fx:id="ButtonFree4" layoutY="224.0" mnemonicParsing="false" text="Liberar mesa" />
            <Button fx:id="ButtonServe4" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Servir" />
            <Circle fx:id="m41" fill="#616161" layoutX="27.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="m42" fill="#616161" layoutX="55.0" layoutY="45.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="m43" fill="#616161" layoutX="27.0" layoutY="45.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="m44" fill="#616161" layoutX="55.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdcbcb" height="44.0" layoutY="1.0" stroke="WHITE" strokeType="INSIDE" width="84.0" />
         </children>
      </Group>
      <Group layoutX="140.0" layoutY="92.0">
         <children>
            <Text fx:id="TextFill3" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="84.0" />
            <Button fx:id="ButtonFree3" layoutY="224.0" mnemonicParsing="false" text="Liberar mesa" />
            <Button fx:id="ButtonServe3" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Servir" />
            <Circle fx:id="m31" fill="#616161" layoutX="27.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="m34" fill="#616161" layoutX="55.0" layoutY="45.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="m33" fill="#616161" layoutX="27.0" layoutY="45.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="m32" fill="#616161" layoutX="55.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdcbcb" height="44.0" layoutY="1.0" stroke="WHITE" strokeType="INSIDE" width="84.0" />
         </children>
      </Group>
    </children>
</AnchorPane>
